{
    "name": "laravel/octane",
    "description": "Supercharge your Laravel application's performance.",
    "keywords": ["laravel", "octane", "roadrunner", "swoole"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/octane/issues",
        "source": "https://github.com/laravel/octane"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.83.26|^9.38.0|^10.0",
        "laminas/laminas-diactoros": "^2.5",
        "laravel/serializable-closure": "^1.0",
        "nesbot/carbon": "^2.60",
        "symfony/psr-http-message-bridge": "^2.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "inertiajs/inertia-laravel": "^0.6.9",
        "laravel/scout": "^9.8",
        "laravel/socialite": "^5.6",
        "livewire/livewire": "^2.12",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.10|^6.0|^7.0",
        "orchestra/testbench": "^6.16|^7.0|^8.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.3",
        "spiral/roadrunner": "^2.8.2"
    },
    "bin": [
        "bin/roadrunner-worker",
        "bin/swoole-server"
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Octane\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Octane\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Octane\\OctaneServiceProvider"
            ],
            "aliases": {
                "Octane": "Laravel\\Octane\\Facades\\Octane"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
